/* Responsive */
@media (max-width: 1440px) {
    .container-nav {
        max-width: 1327px;
    }

    .header__top {
        margin-bottom: 295px;
    }

    .header__content-hero {
        width: 805px;
    }
}

@media (max-width: 1080px) {
    .container-nav {
        max-width: 968px;
    }

    .container {
        max-width: 920px;
    }

    .header__top {
        margin-bottom: 156px;
    }

    .header__content-hero {
        width: 707px;
    }

    .title {
        font-size: 64px;
    }

    .header__btn {
        margin-top: 45px;
    }

    .company-info__card {
        height: 216px;
    }

    .company-info__card-number {
        font-size: 80px;
        margin: 0;
    }

    .desc__section p, .desc__section--turquoise p {
        width: 436px;
    }

    .projects__slider-item {
        max-width: 920px;
        width: 100%;
    }

    .potential .title__section {
        font-size: 48px;
    }

    .contact__row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact__row-item {
      width: 412px;
    }

    .contact__row-item:last-child {
        margin-top: 120px;
    }

    .footer__bottom-copy p {
        width: 219px;
    }
}

@media (max-width: 760px) {
    .container-nav {
        max-width: 760px;
        padding: 0 40px;

        display: flex;
        justify-content: space-between;
    }

    .container {
        max-width: 760px;
        padding: 0 40px;
    }

    .section--padding {
        padding: 64px 0;
    }

    .title__section {
        font-size: 48px;
    }

    .header__nav-menu {
        display: none;
    }

    .header {
        padding-top: 40px;
        padding-bottom: 60px; 
    }

    .header::after {
        width: 626px;
        height: 835px;

        right: -205px;
    }

    .header__nav-logo {
        width: 150px;
    }

    .header__top {
        margin-bottom: 260px;
    }

    .header__content-hero {
        width: 585px;
    }

    .title {
        width: 550px;
        font-size: 48px;
    }

    .header__btn {
        margin-top: 40px;
    }

    .company-info {
        padding: 64px 0;
    }

    .company-info__row {
        align-items: flex-start;
    }

    .company-info__title {
        font-size: 24px;
    }

    .company-info__card {
        padding: 16px;
        width: 167px;
    }

    .company-info__col {
        margin-bottom: 64px;
    }

    .principles__title {
        font-size: 24px;
    }

    .principles__desc p {
        font-size: 16px;
    }

    .leaders__row {
        column-gap: 16px;
    }

    .leaders__row-item-name {
        font-size: 20px;
    }

    .leaders__row-item {
        height: 100%;
    }

    .leaders__row-item-img img {
        width: 200px;
    }

    .digital-solutions__row-item-icon {
        width: 104px;
        height: 104px;
    }

    .digital-solutions__row-item-title {
        font-size: 16px;
    }

    .digital-solutions .title__section {
        margin-bottom: 64px;
    }

    .digital-solutions__row-item {
        width: 160px;
        height: 100%;
    }

    .digital-solutions__desc {
        align-items: flex-start;
        column-gap: 48px;
    }

    .desc__section p, .desc__section--turquoise p {
        width: 316px;
        font-size: 24px;
    }

    .digital-solutions__row-item--virtual-reality, .crypto-projects .digital-solutions__row-item  {
        width: 240px;
        height: 100%;
    }

    .projects__slider-item-text-title {
        font-size: 24px;
    }

    .projects__slider-item-text-desc p {
        font-size: 15px;
    }

    .potential .title__section {
        font-size: 24px;
        margin-bottom: 64px;
    }

    .potential__item-form-comments {
        width: 600px;
        height: 200px;
        margin-bottom: 64px;
    }

    .contact .title__section {
        margin-bottom: 64px;
    }

    .contact__row-item {
        width: 332px;
    }

    .contact__row-item:last-child, .contact__community {
        margin-top: 64px;
    }

    .footer {
        padding: 64px 0;
    }

    .footer .footer__title {
        margin-bottom: 64px;
    }

    .footer__line {
        margin: 64px 0;
    }

    .footer__bottom {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .footer__bottom-menu-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 32px;
        margin-bottom: 32px;    
    }

    .footer__bottom-copy p {
        width: 100%;
    }
    /* burger */
    .header__nav {
        position: absolute; /* fixed */
        top: 35px;
        right: 35px;
        width: 320px;
        height: 440px;
        padding: 16px;
        background: var(--color-white);
        transform: translateX(125%);
        transition: transform 0.5s; 

        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .header__nav.active {
        transform: translateX(0px);
    }

    .menu-btn {
        display: block;
    }

    .menu-btn.active span:nth-of-type(2), .menu-btn.active span:nth-of-type(3) {
        background-color: var(--color-grey);
    }

    .header__nav.active .header__nav-menu{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        align-items: flex-start;
    }

    .header__nav-menu-link {
        color: var(--color-black);
        line-height: 1.6;
        font-size: 20px;
        font-weight: 400;
        text-transform: unset;
    }

    .header__nav-menu-item {
        padding-bottom: 16px;
        border-bottom: 1px solid  #E2E7EE;
        width: 288px;
    }

}
     

@media (max-width:428px) {
    .container, .container-nav {
        max-width: 428px;
        padding: 0 15px;
    }

    .header {
        padding-top: 40px;
        height: 750px;
    }

    .header::after {
        width: 548px;
        height: 750px;
        right: -280px;
        top: 65px;
        background-size: contain;
    }

    .header__btn {
        margin-top: 45px;
    }

    .section--padding {
        padding: 50px 0;
    }

    .title {
        width: 398px;
        font-size: 36px;
    }

    
    .popup {
        width: 370px;
    }

    /* burger  start*/
    .header__nav {
        position: absolute; /* fixed */
        top: 35px;
        right: 10px;
        width: 405px;
        height: 500px;
        padding: 16px;
        background: var(--color-white);
        transform: translateX(125%);
        transition: transform 0.5s; 

        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .header__nav.active {
        transform: translateX(0px);
    }

    .menu-btn {
        display: block;
    }

    .header__nav-menu-item {
        width: 380px;
    }
    /* burger end */
    .company-info__row {
        flex-direction: column;
        row-gap: 32px;
    }

    .company-info__row-txt p {
        width: 398px;
        font-size: 16px;
    }

    .company-info__wrap-cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .title__section {
        margin-bottom: 50px;
    }

    .principles-top, .principles-bottom {
        flex-direction: column;
        gap: 48px;
    }

    .principles-top {
        margin-bottom: 48px;
    }

    .principles__desc p, .principles__title {
        width: 398px;
    }

    .leaders__row {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-solutions__row {
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .crypto-projects .digital-solutions__row-item {
        width: 45%;
    }

    .digital-solutions__desc {
        margin-top: 48px;
        flex-direction: column;
        gap: 48px;
    }

    .desc__section p, .desc__section--turquoise p {
        width: 398px;
    }

    .projects__slider-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .owl-carousel .owl-item img {
        width: 52%;
    }

    .projects__slider-item-text {
        width: 100%;
        height: 130px;
        padding-top: 0;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .potential .title__section {
        margin-bottom: 50px;
        line-height: 1.5;
    }

    .potential__item-form-input {
        width: 100%;
    }

    .potential__item-form-comments {
        width: 100%;
        margin-bottom: 48px;
    }

    .contact .title__section {
        margin-bottom: 50px;
    }

    .contact__row {
        gap: 40px;
        margin-bottom: 48px;
    }

    .contact__row-item:last-child, .contact__community {
        margin: 0;
    }

    .footer-site__row {
        flex-wrap: wrap;
        gap: 48px;
    }

    .footer-site__row-item-desc a {
       border-bottom: unset;
    }
}


@media (max-width:360px) {
    .container,  .container-nav  {
        max-width: 360px;
        padding: 0 16px;
    }

    .header__nav {
        top: 15px;
        right: 10px;
        width: 93%;
        height: 435px;
        padding: 16px;
    }

    .header__nav-menu-item {
        width: 300px;
    }

    .header {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .header__top {
        margin-bottom: 185px;
    }

    .title {
        width: 324px;
        font-size: 32px;
    }

    .header__btn {
        margin-top: 33px;
        padding: 8px 48px;
    }
    
    .header::after {
        width: 400px;
        height: 490px;
        top: 35px;
        right: -205px;
        background-size: 100%;
    }

    .popup {
        width: 320px;
        padding: 15px;
    }

    .company-info {
        padding: 48px 0;
    }
    
    .company-info__col {
        margin-bottom: 48px;
    }

    .company-info__title {
        margin-bottom: 32px;
    }

    .company-info__row {
        flex-direction: column;
        row-gap: 32px;
    }

    .company-info__row-txt p {
        width: 328px;
        font-size: 16px;
    }

    .company-info__wrap-cards {
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .company-info__card {
        width: 45%;
        height: 120px;
        padding: 10px;
        margin: 0 auto;
    }

    .company-info__card-title, .company-info__card-years {
        font-size: 16px;
        line-height: unset;
    }

    .company-info__card-number {
        line-height: unset;
        font-size: 52px;
        margin: 8px 0;
    }

    .section--padding {
        padding: 48px 0;
    }

    .title__section {
        font-size: 47px;
        margin-bottom: 48px;
    }

    .principles__desc p, .principles__title {
        width: 330px;
    }

    .principles-top, .principles-bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 48px;
    }

    .principles-top {
        margin-bottom: 48px;
    }

    .principles-top__block {
        width: 100%;
    }

    .leaders__row {
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       gap: 20px;
    }

    .digital-solutions .title__section {
        margin-bottom: 48px;
    }

    .digital-solutions__row {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .crypto-projects .digital-solutions__row-item {
        width: 45%;
    }

    .digital-solutions__desc {
        flex-wrap: wrap;
        align-items: center;
        gap: 48px;
        margin-top: 48px;
    }

    .desc__section p, .desc__section--turquoise p {
        width: 100%;
    }

    .projects__slider-item {
        flex-direction: column;
        width: 328px;
        height: 420px;
    }

    .owl-carousel .owl-item img {
        width: 43%;
    }

    .projects__slider-item-text {
        width: 100%;
        padding: 16px 16px 0 16px;
    }

    .potential .title__section {
        margin-bottom: 48px;
        line-height: 1.3;
    }

    .potential__item-form-input, .potential__item-form-comments {
        width: 100%;
    }

    .potential__item-form-comments {
        margin-bottom: 48px;
    }

    .potential__item-form-btn {
        padding: 10px 48px;
        line-height: 1.6;
    }

    .contact .title__section {
        margin-bottom: 48px;
    }

    .contact__row-item:last-child, .contact__community {
        margin-top: unset;
    }

    .contact__row {
        row-gap: 24px;
        margin-bottom: 48px;
    }

    .footer-site__row {
        flex-direction: column;
        gap: 48px;
    }

    .footer .footer__title {
        margin-bottom: 48px;
    }

    .footer-site__row-item-desc a {
        font-size: 24px;
        border-bottom: unset;
    }

    .footer__bottom-copy p {
        width: 70%;
    }
}

/* END */